{
  "name": "my-cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode-production",
    "start": "webpack-dev-server --open --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint  \"src/**/*.{js,ts,jsx,tsx}\"",
    "pretty": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "npm run lint",
      "nmp run pretty"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livanska/MyCV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livanska/MyCV/issues"
  },
  "homepage": "https://livanska.github.io/MyCV/",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "5.14.0",
    "@typescript-eslint/parser": "5.14.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "eslint": "8.10.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^4.3.8",
    "lint-staged": "^12.3.5",
    "postcss": "^8.4.6",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-scss": "^4.0.3",
    "precss": "^4.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack-cli": "^4.9.2"
  }
}
